('C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\SubtitleTo3D-1.0.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\build\\subtitle_to_3d\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\GitHubDesktop\\MichaelAtsma\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\GitHubDesktop\\MichaelAtsma\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\GitHubDesktop\\MichaelAtsma\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\GitHubDesktop\\MichaelAtsma\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\GitHubDesktop\\MichaelAtsma\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\GitHubDesktop\\MichaelAtsma\\subtitles-to-3d\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
